ALLOWED_ORIGINS=''

#### AWS Credentials
BUCKETEER_AWS_ACCESS_KEY_ID=''
BUCKETEER_AWS_REGION=''
BUCKETEER_AWS_SECRET_ACCESS_KEY=''
BUCKETEER_BUCKET_NAME=''

### Cloudinary credentials
CLOUDINARY_URL=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
